Command: cmake -G Ninja -B /media/mathieu/Nouveau nom/Hexacore/CLIENTS/LEXARO/PROJETS/LEXACARE/202508_Projet_054_Lexaro_TempCam/05_FIRMWARE/LexacareV1/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/mathieu/.espressif/python_env/idf6.1_py3.12_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=False /media/mathieu/Nouveau nom/Hexacore/CLIENTS/LEXARO/PROJETS/LEXACARE/202508_Projet_054_Lexaro_TempCam/05_FIRMWARE/LexacareV1
Configuration Report                                                                                       
 ───────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                       
   Verbosity: default                                                                                      
   Defaults policy: sdkconfig                                                                              
   Status: Finished with notifications                                                                     
                                                                                                           
  Miscellaneous                                                                                            
   ─────────────────────────────────────────────────────────────────────────────────────────────────────   
    * Choice ESP_DEFAULT_CPU_FREQ_MHZ has multiple active selections. The last one will be used:           
    ESP_DEFAULT_CPU_FREQ_MHZ_240.                                                                          
   ─────────────────────────────────────────────────────────────────────────────────────────────────────   
  Disabled Symbols/Choices With User-Set Value                                                             
   ─────────────────────────────────────────────────────────────────────────────────────────────────────   
    * IDF_TARGET (defined at /home/mathieu/esp/esp-idf/Kconfig:68) with user-set value esp32s3 from        
    /tmp/kconfgen_tmphjbdyhjx                                                                              
    * ESPTOOLPY_FLASHSIZE (defined at                                                                      
    /home/mathieu/esp/esp-idf/components/esptool_py/Kconfig.projbuild:147) with user-set value 16MB        
    from /tmp/kconfgen_tmphjbdyhjx                                                                         
    * LOG_DEFAULT_LEVEL (defined at /home/mathieu/esp/esp-idf/components/log/./Kconfig.level:32) with      
    user-set value 3 from /tmp/kconfgen_tmphjbdyhjx                                                        
    * LOG_MAXIMUM_LEVEL (defined at /home/mathieu/esp/esp-idf/components/log/./Kconfig.level:78) with      
    user-set value 4 from /tmp/kconfgen_tmphjbdyhjx                                                        
   ─────────────────────────────────────────────────────────────────────────────────────────────────────   
 ───────────────────────────────────────────────────────────────────────────────────────────────────────── 
CMake Warning (dev) at /home/mathieu/.espressif/tools/cmake/4.0.3/share/cmake-4.0/Modules/GNUInstallDirs.cmake:250 (message):
  Unable to determine default CMAKE_INSTALL_LIBDIR directory because no
  target architecture is known.  Please enable at least one language before
  including GNUInstallDirs.
Call Stack (most recent call first):
  /home/mathieu/esp/esp-idf/components/mbedtls/mbedtls/CMakeLists.txt:59 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning at /home/mathieu/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/mathieu/esp/esp-idf/components/esp_wifi/wifi_apps/roaming_app/include'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/mathieu/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/mathieu/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/mathieu/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/mathieu/esp/esp-idf/components/esp_wifi/wifi_apps/roaming_app/src'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/mathieu/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/mathieu/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/mathieu/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/mathieu/esp/esp-idf/components/wpa_supplicant/src' belongs to
  component wpa_supplicant but is being used by component esp_wifi.  It is
  recommended to define the component dependency for esp_wifi on the
  component wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  /home/mathieu/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/mathieu/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/mathieu/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/mathieu/esp/esp-idf/components/wpa_supplicant/esp_supplicant/src'
  belongs to component wpa_supplicant but is being used by component
  esp_wifi.  It is recommended to define the component dependency for
  esp_wifi on the component wpa_supplicant, i.e.  'idf_component_register(...
  PRIV_REQUIRES wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component wpa_supplicant.
Call Stack (most recent call first):
  /home/mathieu/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/mathieu/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


