# sdkconfig.defaults — mbh-firmware unified
#
# PSRAM octal (requis pour ring buffers audio + arenas TFLM + buffers mesh)
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y

# WiFi — APSTA requis pour ESP-WIFI-MESH, power save OFF pour ESP-NOW
CONFIG_ESP32_WIFI_ENABLED=y
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_PM_ENABLE=n

# ESP-WIFI-MESH
CONFIG_MESH_ENABLE=y
CONFIG_MESH_MAX_LAYER=6
CONFIG_MESH_ROUTE_TABLE_SIZE=50
CONFIG_MESH_WAIVE_ROOT=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY=y
CONFIG_FREERTOS_USE_TRACE_FACILITY=y

# Log
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_COLORS=y

# Console sur USB Serial/JTAG (ESP32-S3) — UART0 libre pour le radar (pas de conflit avec ESP_LOG / stdout)
# Débit moniteur / outil série (aligné platformio.ini). USB-JTAG : débit effectif surtout USB ; valeur utile pour adaptateurs UART.
CONFIG_ESPTOOLPY_MONITOR_BAUD=921600
# CONFIG_ESP_CONSOLE_UART_DEFAULT is not set
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
# CONFIG_ESP_CONSOLE_USB_CDC is not set
# CONFIG_ESP_CONSOLE_UART_CUSTOM is not set
# CONFIG_ESP_CONSOLE_NONE is not set
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y
# CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG is not set

# OTA (secure boot à activer quand on passera en prod)
CONFIG_BOOTLOADER_ROLLBACK_ENABLE=y
CONFIG_APP_ROLLBACK_ENABLE=y

# Compilation
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# Fix PlatformIO mbedTLS bug (Disable certificate bundle)
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=n
